# Rest Template Configuration
app.rest.connection.timeout=50
app.rest.read.timeout=50

# Mongo Configuration
#Prod Environment Details
#mongodb.host1=127.0.0.1
#mongodb.port1=27017
#mongodb.dbname=igConvergeDB
#mongodb.username=
#mongodb.password=
#mongodb.connection.perhost=20
#monogdb.connect.timeout=12000

#IT Environemtn Details
mongodb.host1=172.18.79.207
mongodb.port1=27017
mongodb.dbname=igConvergeDB
mongodb.username=
mongodb.password=
mongodb.connection.perhost=20
monogdb.connect.timeout=12000

#Aspire Db Configuration
db.driverClassName = net.sourceforge.jtds.jdbc.Driver

#Production Credentials
db.url = jdbc:jtds:sqlserver://ipagvmserver/Aspire;
db.username = igconverge
db.password = igcon123!

#Testing Environment Credentials
#db.url = jdbc:jtds:sqlserver://IPATESTSERVER/Aspire;instance=MSSQLSERVERSTD
#db.username = testuser
#db.password = user123@